name: xiaoming
email: xiaoming@qq.com
#etcd basePath
etcd.basePath=ytconfcentral
#etcd.basePath=ytconfcentralTest
#etcd url
#etcd.urls=http://192.168.20.171:2379,http://192.168.20.172:2379,http://192.168.20.173:2379
#etcd.urls=http://localhost:2379
etcd.urls=http://zookeeper1:2379,http://zookeeper2:2379,http://zookeeper3:2379


account.name=admin
account.password=admin1q2w3e4r5t!@#$%
spring.resources.static-locations=classpath:/webapp/
spring.freemarker.template-loader-path=classpath:/webapp/
